API_INFURA = https://mainnet.infura.io/v3/
APIKEY_INFURA = 2910dcc716fa490ca1f213d51412ce39

API_BLOCKNATIVE_GASPRICE = https://api.blocknative.com/gasprices/blockprices
APIKEY_BLOCKNATIVE = e41fc8b8-24a5-4fa1-bc10-64d9561ceff1